{
  "name": "shan",
  "version": "0.0.1",
  "description": "Shan web app framework",
  "main": "lib/application.js",
  "scripts": {
    "test": "mocha test/application test/middleware/*"
  },
  "author": "gyson <eilian.yunsong@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.14",
    "bluebird": "^2.10.0",
    "glob": "^5.0.14",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "compressible": "^2.0.4",
    "koa": "^1.0.0",
    "koa-is-json": "^1.0.0",
    "methods": "^1.1.1",
    "mime-types": "^2.1.5",
    "ms": "^0.7.1",
    "object-assign": "^4.0.1",
    "on-finished": "^2.3.0",
    "path-to-regexp": "^1.2.0",
    "qs": "^4.0.0",
    "statuses": "^1.2.1"
  }
}
